# open-ecommerce

./: .gitignore  README.md
apis/OpenEcommerceCore/Core.API/: Core.API.csproj  Program.cs  WeatherForecast.cs
apis/OpenEcommerceCore/Core.API/Controllers/: StockController.cs  WeatherForecastController.cs
apis/OpenEcommerceCore/Core.API/Properties/: launchSettings.json
apis/OpenEcommerceCore/Core.Modules.HumanResources/: Core.Modules.HumanResources.csproj  DependencyInjection.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/API/Controllers/: CollaboratorsController.cs  ContractsController.cs  JobApplicationController.cs  StatesController.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/Constants/: AllowedMimeTypes.cs  HttpContextItems.cs  HumanResourcesModuleUrls.cs  ModuleUrls.cs  TemporaryFileFolders.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/CustomConverters/: CustomTimespanJsonConverter.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/DtosMappings/: CollaboratorToDtoMappings.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/DynamicData/: CurrentCollaboratorAsyncResolver.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/Entities/: Address.cs  Collaborator.cs  Contract.cs  ContributionYear.cs  JobApplication.cs  SocialLink.cs  State.cs  WorkHour.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/Enums/: ApplicationProcess.cs  SocialMedia.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/Exceptions/: BaseHttpException.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/Extensions/: ContractsExtensions.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Domain/Helpers/: AddFileToPathHelper.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Infrastructure/Contexts/: HumanResourcesContext.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Infrastructure/Mappings/: AddressMappings.cs  CollaboratorMappings.cs  ContractMappings.cs  ContributionYearMappings.cs  JobApplicationMappings.cs  SocialLinkMappings.cs  StateMappings.cs  WorkHourMappings.cs
apis/OpenEcommerceCore/Core.Modules.HumanResources/Migrations/: 20240115233431_add-basic-entities-to-human-resources-module.Designer.cs  20240115233431_add-basic-entities-to-human-resources-module.cs  20240117143848_add-state-entity-plus-some-minimal-modifications.Designer.cs  20240117143848_add-state-entity-plus-some-minimal-modifications.cs  20240121034126_remove-deleted-from-collaborator.Designer.cs  20240121034126_remove-deleted-from-collaborator.cs  20240129182043_fix-case-in-state-entity.Designer.cs  20240129182043_fix-case-in-state-entity.cs  20240201215101_added-created-at-column-for-job-applications.Designer.cs  20240201215101_added-created-at-column-for-job-applications.cs  HumanResourcesContextModelSnapshot.cs
apis/OpenEcommerceCore/Core.Modules.Stock/: Core.Modules.Stock.csproj  DependencyInjection.cs
apis/OpenEcommerceCore/Core.Modules.Stock/API/Controllers/: BrandsController.cs  MeasureUnitController.cs  ProductsController.cs  TagsController.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Application/IntegrationEvents/: BaseIntegrationEvent.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Domain/Constants/: AllowedMimeContentTypes.cs  HttpContextItems.cs  StockModuleUrls.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Domain/DtosMappings/: BrandToDtoMappings.cs  MeasureUnitToDtoMappings.cs  ProductImageToDtoMappings.cs  ProductTagToDtoMappings.cs  ProductToDtoMappings.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Domain/DynamicData/: CurrentCollaboratorAsyncResolver.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Domain/Entities/: Address.cs  Brand.cs  Collaborator.cs  Distributor.cs  MeasureUnit.cs  ProductRestockOrder.cs  Supplier.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Domain/Extensions/: PaginatedListExtensions.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Domain/IntegrationEvents/: BaseIntegrationEvent.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Infrastructure/Contexts/: StockContext.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Infrastructure/Mappings/: AddressMappings.cs  BrandMappings.cs  CollaboratorMappings.cs  DemandMessageMappings.cs  DistributorMappings.cs  MeasureUnitMappings.cs  ProductDetailsMappings.cs  ProductImageMappings.cs  ProductMappings.cs  ProductRestockDemandMappings.cs  ProductTagMappings.cs  Product_MeasureDetailMappings.cs  Product_OtherDetailMappings.cs  Product_TechnicalDetailMappings.cs  SupplierMappings.cs
apis/OpenEcommerceCore/Core.Modules.Stock/Migrations/: 20231214225641_add-basic-entities-from-stock-context.Designer.cs  20231214225641_add-basic-entities-from-stock-context.cs  20240103033908_fix-brand-description-non-nullable-constraint.Designer.cs  20240103033908_fix-brand-description-non-nullable-constraint.cs  20240104023927_fix-not-added-relation-products-suppliers.Designer.cs  20240104023927_fix-not-added-relation-products-suppliers.cs  20240104174430_generate-product-details-individual-db-contexts-to-reduce-concurrency-risk.Designer.cs  20240104174430_generate-product-details-individual-db-contexts-to-reduce-concurrency-risk.cs  20240107064225_fix-for-bad-constraint-on-fk-product-images.Designer.cs  20240107064225_fix-for-bad-constraint-on-fk-product-images.cs  StockContextModelSnapshot.cs
apis/OpenEcommerceCore/Core.Modules.UserAccess/: Core.Modules.UserAccess.csproj  DependencyInjection.cs
apis/OpenEcommerceCore/Core.Modules.UserAccess/API/Controllers/: AuthController.cs  (+2 more)
apis/OpenEcommerceCore/Core.Modules.UserAccess/Migrations/: 20231128053217_create-basic-entities.Designer.cs  20231128053217_create-basic-entities.cs  20240117213550_rebuild-collaborator-to-fit-context.Designer.cs  20240117213550_rebuild-collaborator-to-fit-context.cs  20240118134317_added-is-admin-column-in-collaborator.Designer.cs  20240118134317_added-is-admin-column-in-collaborator.cs  20240218185705_modify-collaborator-to-have-module-id-nullable.Designer.cs  20240218185705_modify-collaborator-to-have-module-id-nullable.cs  UserAccessContextModelSnapshot.cs
(+619 files in other folders)
