<mxfile host="Electron" modified="2023-11-30T02:11:49.946Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="UxZl9YvhpL72VQeOVh5-" version="22.1.2" type="device">
  <diagram name="Page-1" id="vXZcwmEye7ywME3VccCT">
    <mxGraphModel dx="2261" dy="1950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="User Access Module" c4Type="Module(component)" c4Technology="C# class Library " c4Description="Responsable for Authenticating Users to System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-3">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="-80" y="80" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Audit Module" c4Type="Module(component)" c4Technology="C# class Library " c4Description="Responsable to Create Auditable Data for Software Administrators and Developers, as to, to track actions in the software" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="1030" y="80" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Event Bus" c4Container="Core Domain Bus" c4Technology="Rabbit Mq or In Memory Bus" c4Description="It is responsible for direct domain events to other modules consumers and allow communication between Modules." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-5">
          <mxCell style="shape=cylinder3;size=14;direction=south;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="510" y="-75" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="User Access Module" c4Type="HTTP API Endpoint" c4Technology="C# ASPNETCORE WebAPI" c4Description="Responsable for Receive Http Requests(commands), Validate Then(Via FluentValidation) and foward to it&#39;s respective Command in their respective module" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#63BEF2;fontColor=#ffffff;align=center;arcSize=6;strokeColor=#2086C9;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="510" y="370" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Unknow System User" c4Type="Person" c4Description="Anonymous that has an account and is trying to Login to System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-10">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#6C6477;strokeColor=#4D4D4D;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="530" y="650" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="HTTP/HTTPS - JSON" c4Description="Make API Call to Authenticate" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-11">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-10" target="Yq_Zfx4TDGT48ODMOEnP-6">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="100" y="630" as="sourcePoint" />
              <mxPoint x="340" y="630" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="C# MediatR - Request Resolution" c4Description="Foward Request to it&#39;s respective module" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-12">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-6" target="Yq_Zfx4TDGT48ODMOEnP-3">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="-70" y="340" as="sourcePoint" />
              <mxPoint x="170" y="340" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Yq_Zfx4TDGT48ODMOEnP-13" value="Successful procedure" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-50" width="190" height="70" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Relationship" id="Yq_Zfx4TDGT48ODMOEnP-14">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-3" target="Yq_Zfx4TDGT48ODMOEnP-13">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="-90" y="80" as="sourcePoint" />
              <mxPoint x="150" y="80" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Yq_Zfx4TDGT48ODMOEnP-15" value="Processes Command" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Yq_Zfx4TDGT48ODMOEnP-14">
          <mxGeometry x="-0.2" y="-5" relative="1" as="geometry">
            <mxPoint x="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Type="Database Instance" c4Container="Database" c4Technology="Postgres 16" c4Description="Responsable for store data that belongs to the system" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Type%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Container%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-16">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" vertex="1" parent="1">
            <mxGeometry x="510" y="-330" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="EfCore Connection" c4Description="Save Changes on Specific Module Database in this instance" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-17">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-13" target="Yq_Zfx4TDGT48ODMOEnP-16">
            <mxGeometry x="-0.6296" width="240" relative="1" as="geometry">
              <mxPoint x="-20" y="-150" as="sourcePoint" />
              <mxPoint x="220" y="-150" as="targetPoint" />
              <Array as="points">
                <mxPoint x="40" y="-270" />
              </Array>
              <mxPoint as="offset" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Yq_Zfx4TDGT48ODMOEnP-18" value="AuthenticateUser(Client or Collaborator) Event Consumer" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-50" width="200" height="70" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Relationship" c4Technology="MassTransit Library - Resolve =&gt; Publisher" c4Description="Publish Authenticate User Domain Event To Event Bus Queque" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-19">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-13" target="Yq_Zfx4TDGT48ODMOEnP-5">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="260" y="110" as="sourcePoint" />
              <mxPoint x="500" y="110" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Yq_Zfx4TDGT48ODMOEnP-21" value="In Pratice the system gonna have multiple consumers" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1241" y="-190" width="220" height="150" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Relationship" c4Technology="MassTransit Library - Resolve =&gt; Consumer" c4Description="Consume Event from Event Bus Queque" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-22">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-18" target="Yq_Zfx4TDGT48ODMOEnP-5">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="880" y="20" as="sourcePoint" />
              <mxPoint x="1120" y="20" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="In Memory method Calls (System Comunication) or MediatR Library Resolve Event Handler" c4Description="&#xa;Foward Event to it&#39;s Specific Process Handler" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-23">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-18" target="Yq_Zfx4TDGT48ODMOEnP-4">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="820" as="sourcePoint" />
              <mxPoint x="1060" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <object placeholders="1" c4Type="Relationship" c4Technology="In Memory Method Calls" c4Description="Example Fowarding" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-24">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-4" target="Yq_Zfx4TDGT48ODMOEnP-26">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="1320" y="110" as="sourcePoint" />
              <mxPoint x="1610" y="140" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Yq_Zfx4TDGT48ODMOEnP-26" value="Save Log Event to database&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="1620" y="107.5" width="200" height="65" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Type="Relationship" c4Technology="EfCore - Connection" c4Description="Save Log Changes (Includes Ip, User Data, Etc..)" label="&lt;div style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: center&quot;&gt;&lt;b&gt;%c4Description%&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center&quot;&gt;[%c4Technology%]&lt;/div&gt;&lt;/div&gt;" id="Yq_Zfx4TDGT48ODMOEnP-27">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Yq_Zfx4TDGT48ODMOEnP-26" target="Yq_Zfx4TDGT48ODMOEnP-16">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="1590" y="-30" as="sourcePoint" />
              <mxPoint x="1830" y="-30" as="targetPoint" />
              <Array as="points">
                <mxPoint x="1710" y="-270" />
              </Array>
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="Yq_Zfx4TDGT48ODMOEnP-28" value="In This Example Consider it a Request to Create Session Endpoint" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="520" width="240" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
